# run4yourlife-public

./: Run4YourLife-DEMO.apk  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/run4yourlife/: ForecastActivity.java  MainActivity.java  MapActivity.java  RunStatisticsActivity.java  RunTrackerActivity.java  RunningService.java  SettingsActivity.java  SingleLocation.java  SingleRunStatisticsActivity.java  SocialActivity.java
app/src/main/java/hu/run4yourlife/database/: ArrayConverter.java  RunHistoryDao.java  RunhistoryDB.java  RunningDatabase.java
app/src/main/java/hu/run4yourlife/interfaces/: Challenge.java  Challenges.java  DbSummary.java  QualityData.java  RecommendedTime.java  Speedtrap.java  StaticStuff.java  UserData.java
app/src/main/java/hu/run4yourlife/rvadapters/: MainRVAdapter.java  RunStatisticsRVAdapter.java
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_run_statistics.xml  activity_run_tracker.xml  activity_single_run_statistics.xml  activity_social.xml  item_challenge.xml  item_run.xml  myfloating_play.xml  settings_activity.xml  tracker_chart.xml  tracker_map.xml
app/src/main/res/raw/: challenges.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
